
注册：    13101002549     110101199003072359   6217000780048449376
登录：
上传身份证：
修改登录密码：
修改支付密码：
充值：
转账：
提现：
消费：
存款：
定期转存：
贷款：








注册：    13101002946     110101199003077950   6217000780048449376
登录：
上传身份证：
修改登录密码：
修改支付密码：
充值：
转账：
提现：
消费：
存款：
定期转存：
贷款：

http://10.132.3.114:7998/eureka/


10.132.3.117:3306



10.132.3.111:9200


useradd icbpoc
passwd icbpoc icbpoc@7890

.tar

解包：tar xvf FileName.tar

打包：tar cvf FileName.tar DirName



启动redis
 nohup ./redis-server &

 
 
 
 bap、cps、ppd、prd
 urmp？
 
 
 
 13300667890   
 
 
 注册
 绑定银行卡
 上传身份证
 登录
 充值500（需等待手续费计算金额）
 提现200（需等待处理）
 转账（通讯录）100
 交易明细查询
 交易记录查询
 银行卡查询
 修改登录密码
 修改支付密码
 贷款2000、查看贷款记录
 存款、定期转活期
 
 



远程桌面：
通过TeamViewer访问，伙伴ID1334065924

boss：
登录远程桌面后访问   地址：http://10.132.3.113:8581/mbu/index.html?
用户名：keT00001  密码：1234qwer

app：
账号：13300667890    密码随意   


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 